#Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

size = int(input('Введите количество элементов в списке: '))
my_list = []

for i in range(size):
    my_list.append(input(f"Введите {i} элемент списка: "))

for i in range(1,len(my_list),2):
    (my_list[i], my_list[i-1])=(my_list[i-1], my_list[i])

for item in my_list:
    print(item)

