# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

company_revenue = float(input("Введите общую выручку, ₽: "))
company_expenses = float(input("Введите общие издержки, ₽: "))

if company_revenue > company_expenses:
    net_profit = company_revenue - company_expenses
    print(f"Компания прибыльна! Рентабильность - {net_profit / company_revenue}")
    # float так как могут быть сотрудники не на полную ставку, да и в среднем за год(или любой другой период)
    # численность может быть дробной
    staff_count = float(input("Введите численность сотрудников компании: "))
    print(f"Компания заработала {net_profit/staff_count:.2f}₽ на каждого сотрудника")
elif company_revenue < company_expenses:
    print("Компания убыточна!")
else:
    print("Компания работала в ноль")
