# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from _functools import reduce

in_list = [num for num in range(100, 1001, 2)]
print(reduce(lambda a, b: a * b, in_list))
