"""
Создать вручную и заполнить несколькими строками текстовый файл,
в котором каждая строка должна содержать данные о фирме:
 название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
 Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список.
Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
 Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

"""

import json
# предположил что в примере строчки знак точки является не концом предложения а частью формата строки
# имхо в методичке не хватает темы с кодировками. в подготовительном курсе оно было, по этому было легко
with open("task05_7.txt") as f:
    result = [{l[0]: int(l[2]) - int(l[3].replace('.', '')) for l in [line.split() for line in f.readlines()]}]
    profits = list(filter(lambda val: val > 0, result[0].values()))
    result.append({'average_profit': round(sum(profits) / len(profits)) if sum(profits) > 0 else 0})
    print(result)
    with open("task05_7.temp.json", "w", encoding="utf-8") as j:
        json.dump(result, j, ensure_ascii=False)


