# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

import math

staff = {}
with open("task05_3.txt") as f:
    lines = f.readlines()

    for line in lines:
        surname, salary = line.split()
        staff[surname] = float(salary)

# Предположил что все-таки средний оклад надо считать по всей компании, а не только по сотрудникам из клуба 20k+
print(f'Средний оклад в компании {sum(staff.values()) / len(staff.values()):.2f} рублей')

print('Список сотрудников с окладом более 20к рублей:')
for person in filter(lambda item: item[1] > 20000, staff.items()):
    print(person[0])
