# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:  Информатика:   100(л)   50(пр)   20(лаб).
#                      Физика:   30(л)   —   10(лаб)
#                      Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def parse_count(string):
    """По идее можно было бы лямбдой офомить, но и так уже становится трудночитаемым. """
    return sum([int(s[:s.find('(')] if s.find('(') != -1 else 0) for s in string.split()])


with open("task05_6.txt") as f:
    lessons = {l[0]: parse_count(l[1]) for l in [line.split(":") for line in f.readlines()]}
    print(lessons)
